# code

./: README.md
Algorithm/Algorithm-Basic-C/: README.md
Algorithm/Play-with-System-of-Algorithm/: README.md  build.gradle  settings.gradle
Algorithm/Play-with-System-of-Algorithm/src/main/java/me/ztiany/leetcode/: Q334_ReverseString.java
Algorithm/Play-with-System-of-Algorithm/src/main/java/me/ztiany/system/chapter02/: ArrayGenerator.java  LinearSearch.java
Android/: .gitignore
Android/Basic/AndroidTester/app/: build.gradle
Android/Basic/AndroidTester/app/src/main/: AndroidManifest.xml
Android/Basic/AndroidTester/app/src/main/java/com/ztiany/test/: AbstractActivity.java  AppContext.java  MainActivity.java
Android/Basic/AndroidTester/app/src/main/res/layout/: activity_main.xml
Android/Dynamic/ActivityHook/ActivityHookDemo/: build.gradle  local.properties
Android/Dynamic/ActivityHook/ActivityHookDemo/gradle/wrapper/: gradle-wrapper.properties
Android/Dynamic/ActivityHook/ActivityHookDemo/src/main/: AndroidManifest.xml
Android/Dynamic/ActivityHook/ActivityHookDemo/src/main/java/com/zero/activityhookdemo/: MainActivity.java  TargetActivity.java
Android/Dynamic/ActivityHook/ActivityHookDemo/src/main/java/com/zero/activityhookdemo/hook/: HookHelper.java
Android/Dynamic/ActivityHook/ActivityHookDemo/src/main/res/layout/: activity_stub.xml
Android/Projects/Imocc-PPJoke-Jetpack/: Problems.md  README.md  build.gradle  settings.gradle  工程结构.md
Android/Projects/Imocc-PPJoke-Jetpack/app/: build.gradle
Android/Projects/Imocc-PPJoke-Jetpack/libcommon/: build.gradle
Android/Projects/Imocc-PPJoke-Jetpack/libnetwork/: build.gradle
Android/UI/UISystem/views/: build.gradle
Android/UI/UISystem/views/src/github/: README.md
Android/UI/UISystem/views/src/main/: AndroidManifest.xml
Android/UI/UISystem/views/src/main/java/com/ztiany/view/: ContentActivity.java  ItemAdapter.java  MainActivity.java
Android/UI/UISystem/views/src/main/java/com/ztiany/view/bitmap/: BitmapActivity.java  BitmapRegionDecoderFragment.java  ShowBitmapSizeFragment.java
Android/UI/UISystem/views/src/main/java/com/ztiany/view/utils/: DeviceIdUtil.java
Android/UI/UISystem/views/src/main/res/values/: attrs.xml
Android/UI/UISystem/views/src/recyclerview/java/com/ztiany/recyclerview/: RvMainActivity.java
Android/UI/UISystem/views/src/recyclerview/java/com/ztiany/recyclerview/itemtouch/: LinearFragment.java  RecyclerAdapter.java
Android/UI/UISystem/views/src/recyclerview/java/com/ztiany/recyclerview/layout_manager/: SideCardLayoutManagerFragment.java
Android/UI/UISystem/views/src/recyclerview/res/layout/: item_touch_item.xml
Android/UI/UITextDraw/: build.gradle  local.properties
Android/UI/UITextDraw/gradle/wrapper/: gradle-wrapper.properties
Android/UI/UITouchConflict/: README.md  build.gradle
Android/UI/UITouchConflict/app/: build.gradle
Android/UI/UITouchConflict/app/src/main/java/com/xiangxue/nestedscroll/e_perfect_nestedscroll/: NestedScrollLayout.java
Android/UI/UITouchConflict/base/: build.gradle
Flutter/: README.md
Projects/push-im/push-im-android-origin/common/: build.gradle
Projects/push-im/push-im-android-origin/common/src/main/java/net/qiujuer/italker/common/: Common.java
Projects/push-im/push-im-android-origin/common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
Projects/sleeve/java-sleeve/: build.gradle  settings.gradle
Projects/sleeve/java-sleeve/notes/: part07-order.md
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/: CustomApplication.java  JavaSleeveApplication.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/api/v1/: BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SpuController.java  ThemeController.java  TokenController.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/core/: GlobalExceptionAdvice.java  UnifyResponse.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/core/configuration/: InterceptorConfiguration.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/core/enumeration/: CouponStatus.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/core/interceptors/: PermissionInterceptor.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/dto/: OrderDTO.java  PersonDTO.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/exception/: ExceptionCodes.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/manager/rocketmq/: ConsumerSchedule.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/mockdata/: MockDataSource.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/model/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  README.md  Sku.java  Spu.java  SpuDetailImg.java  SpuImg.java  Theme.java  User.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/model/test/: Banner.java  BannerItem.java  Spu.java  Theme.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/repository/: BannerRepository.java  OrderRepository.java  SkuRepository.java  UserCouponRepository.java  UserRepository.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/service/: AuthenticationService.java  BannerService.java  BannerServiceImpl.java  OrderService.java  WxPaymentService.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/util/: CommonUtil.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java  SuperGenericAndJson.java
Projects/sleeve/java-sleeve/src/main/java/com/lin/sleeve/validators/: ConfirmPassword.java  PasswordEqual.java  PasswordValidator.java
Projects/sleeve/java-sleeve/src/main/resources/: application.yml
Projects/sleeve/java-sleeve/src/main/resources/config/: application-dev.yml  exception-code.properties
Projects/sleeve/java-sleeve/src/test/java/com/lin/sleeve/: JavaSleeveApplicationTests.java
(+289 files in other folders)
